{
    "name": "baoniu/hasher",
    "authors": [
        {
            "name": "Mr.Chen",
            "email": "688977@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "TestHelper\\Hasher\\": "src/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
